# Docker環境ファイル
# プロジェクト名
COMPOSE_PROJECT_NAME=customer_management

# 各名称(prefix)
NAME_PREFIX=laravel_customer_management

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.1
PORT_WEB=2080
PORT_DB=2006
PORT_PHPMYADMIN=2081

# DB情報
DB_HOST_NAME=customer_management
DB_ROOT_PASSWORD=root
